{
  "name": "pilotdeck-desktop-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@larksuiteoapi/node-sdk": "^1.65.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.0",
    "@playwright/mcp": "0.0.75",
    "@vscode/ripgrep": "^1.18.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^4.0.3",
    "clawhub": "^0.23.0",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.0",
    "edgeclaw-memory-core": "file:../../../src/context/memory/edgeclaw-memory-core",
    "exceljs": "4.4.0",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "ink": "^7.0.2",
    "ink-text-input": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "js-tiktoken": "^1.0.21",
    "jsonrepair": "^3.14.0",
    "jszip": "^3.10.1",
    "mime-types": "^3.0.1",
    "multer": "^2.0.1",
    "mupdf": "^1.27.0",
    "node-fetch": "^2.7.0",
    "node-pty": "^1.1.0-beta34",
    "parse5": "^8.0.1",
    "react": "^19.2.6",
    "sharp": "^0.34.5",
    "shell-quote": "^1.8.3",
    "slice-ansi": "^9.0.0",
    "string-width": "^8.2.1",
    "strip-ansi": "^7.2.0",
    "turndown": "^7.2.4",
    "undici": "^8.2.0",
    "web-push": "^3.6.7",
    "weixin-ilink": "^0.1.0",
    "ws": "^8.14.2",
    "yaml": "^2.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "bcrypt",
      "better-sqlite3",
      "electron-winstaller",
      "esbuild",
      "node-pty",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ]
  }
}
